verilog isim_temp "RF.v"
verilog isim_temp "Reg_W.v"
verilog isim_temp "Reg_M.v"
verilog isim_temp "Reg_E2.v"
verilog isim_temp "Reg_E.v"
verilog isim_temp "Reg_D.v"
verilog isim_temp "Npcmodule.v"
verilog isim_temp "IFU.v"
verilog isim_temp "Extend.v"
verilog isim_temp "DMEXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "ControlModule.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
